MasterDetailViewTest/MainPage.xaml

<Page
    x:Class="MasterDetailViewTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MasterDetailViewTest"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d"
    >
    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="MyConveter" />
        <local:PageConverter x:Name="PageConverter" />
    </Page.Resources>
    <Grid x:Name="RootGrid">
        <controls:MasterDetailsView
            x:Name="MyMasterDetailsView"
            BackButtonBehavior="Automatic"
            CompactModeThresholdWidth="720"
            ItemsSource="{x:Bind Emails}"
            NoSelectionContent="Select an item to view"
            SelectionChanged="MyMasterDetailsView_SelectionChanged"
            >
            <controls:MasterDetailsView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Margin="0,8">
                            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="{Binding From}" />
                            <TextBlock
                                Opacity=".6"
                                Style="{ThemeResource BodyTextBlockStyle}"
                                Text="{Binding Body}"
                                />
                        </StackPanel>

                        <Button
                            x:Name="MoreBtn"
                            Grid.Column="1"
                            Margin="10"
                            Padding="10"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Background="Transparent"
                            Click="MoreBtn_Click"
                            Command="{Binding ElementName=RootGrid, Path=DataContext.OpenDialog}"
                            CommandParameter="{Binding}"
                            Content="&#xE712;"
                            FontFamily="Segoe MDL2 Assets"
                            Visibility="{Binding ShowButton, Converter={StaticResource MyConveter}}"
                            />
                    </Grid>
                </DataTemplate>
            </controls:MasterDetailsView.ItemTemplate>
            <controls:MasterDetailsView.DetailsTemplate>
                <DataTemplate>
                    <RelativePanel Margin="24">
                        <TextBlock
                            Margin="12,-6,0,0"
                            Style="{ThemeResource SubtitleTextBlockStyle}"
                            Text="{Binding From}"
                            />
                        <TextBlock
                            x:Name="Body"
                            Margin="0,12,0,0"
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Text="{Binding Body}"
                            TextWrapping="Wrap"
                            />
                        <Frame
                            Margin="0,100,0,0"
                            RelativePanel.AlignBottomWithPanel="True"
                            RelativePanel.AlignHorizontalCenterWithPanel="True"
                            RelativePanel.AlignLeftWithPanel="True"
                            RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.AlignTopWithPanel="True"
                            SourcePageType="{Binding From, Converter={StaticResource PageConverter}, Mode=TwoWay}"
                            />
                    </RelativePanel>
                </DataTemplate>
            </controls:MasterDetailsView.DetailsTemplate>
            <controls:MasterDetailsView.NoSelectionContentTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <SymbolIcon RenderTransformOrigin=".5,.5" Symbol="Mail">
                            <SymbolIcon.RenderTransform>
                                <CompositeTransform ScaleX="2" ScaleY="2" />
                            </SymbolIcon.RenderTransform>
                        </SymbolIcon>
                        <TextBlock
                            Margin="0,12"
                            FontSize="24"
                            Text="{Binding}"
                            />
                    </StackPanel>
                </DataTemplate>
            </controls:MasterDetailsView.NoSelectionContentTemplate>
            <controls:MasterDetailsView.MasterCommandBar>
                <CommandBar>
                    <AppBarButton Icon="Back" Label="Back" />
                    <AppBarButton Icon="Forward" Label="Forward" />

                    <CommandBar.Content>
                        <TextBlock Margin="12,14">
                            <Run Text="{Binding Emails.Count}" />
                            <Run Text="Items" />
                        </TextBlock>
                    </CommandBar.Content>
                </CommandBar>
            </controls:MasterDetailsView.MasterCommandBar>
            <controls:MasterDetailsView.DetailsCommandBar>
                <CommandBar>
                    <AppBarButton Icon="MailReply" Label="Reply" />
                    <AppBarButton Icon="MailReplyAll" Label="Reply All" />
                    <AppBarButton Icon="MailForward" Label="Forward" />
                </CommandBar>
            </controls:MasterDetailsView.DetailsCommandBar>
        </controls:MasterDetailsView>
    </Grid>

</Page>
